# openvidu-server

./: .gitignore  Dockerfile  build.gradle  settings.gradle
.github/workflows/: k8sCI.yml  openvidu-server-workflow.yml
src/main/java/com/multitap/OpenVidu_adaptors/: OpenViduAdaptorsApplication.java
src/main/java/com/multitap/OpenVidu_adaptors/application/: OpenViduService.java  OpenViduServiceImpl.java  OpenViduServiceV3.java
src/main/java/com/multitap/OpenVidu_adaptors/config/: OpenViduConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/multitap/OpenVidu_adaptors/entity/: ViduSession.java  ViduToken.java
src/main/java/com/multitap/OpenVidu_adaptors/infrastructure/: ViduSessionRepository.java  ViduTokenRepository.java
src/main/java/com/multitap/OpenVidu_adaptors/presentation/: Controller.java  OpenViduController.java  OpenViduControllerV2.java  OpenViduControllerV3.java  OpenViduControllerV3Customizing.java
src/main/resources/static/: Index.html
src/test/java/com/multitap/OpenVidu_adaptors/: OpenViduAdaptorsApplicationTests.java
