plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.5'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.multitap'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
//	maven {
//		url 'https://maven.pkg.github.com/livekit/livekit-server-sdk-java'
//	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	implementation 'io.openvidu:openvidu-java-client:2.30.0' // 최신 버전 확인 후 변경
//	implementation 'io.livekit:livekit-server-sdk-java:0.8.2'
	implementation 'io.livekit:livekit-server:0.8.2'
//	implementation group: 'io.livekit', name: 'livekit-server', version: '0.8.3'
}

tasks.named('test') {
	useJUnitPlatform()
}
